\begin{thebibliography}{10}

\bibitem{gennery1999traversability}
D.~B. Gennery, ``Terrain traversability analysis for planetary exploration rovers,'' {\em Autonomous Robots}, vol.~6, no.~2, pp.~131--146, 1999.

\bibitem{chiuchiarelli2024traversability}
A.~Chiuchiarelli, ``Terrain traversability analysis for planetary exploration rovers,'' Master's thesis, Politecnico di Torino, 2024.
\newblock Master's thesis.

\bibitem{egan2021teapac}
R.~Egan and A.~H. G{\"o}kto{\u{g}}an, ``Deep learning based terrain classification for traversability analysis, path planning and control of a mars rover,'' in {\em Proc. Australasian Conference on Robotics and Automation}, 2021.

\bibitem{andersson2025lunar}
K.~Andersson, ``Autonomous intelligent lunar exploration: A reinforcement learning-based approach for traversability-aware safe terrain navigation,'' Master's thesis, Lule{\aa} University of Technology, 2025.
\newblock Advanced level student thesis.

\bibitem{miao2025pathplanning}
Q.~Miao {\em et~al.}, ``A comprehensive review of path-planning algorithms for planetary rover exploration,'' {\em Remote Sensing}, vol.~17, no.~11, p.~1924, 2025.

\bibitem{swinton2025rrt}
S.~Swinton {\em et~al.}, ``Improving rover path planning in challenging terrains,'' in {\em Proc. IEEE Aerospace Conference}, 2025.
\newblock Preprint available as ePrint 367225.

\bibitem{zhang2025pathplanning}
H.~Zhang {\em et~al.}, ``An improved path planning and tracking control method for planetary exploration rovers on rough terrain,'' {\em Space: Science \& Technology}, 2025.
\newblock In press.

\bibitem{xiao2022mlnavigation}
X.~Xiao, B.~Liu, G.~Warnell, and P.~Stone, ``Motion planning and control for mobile robot navigation using machine learning: A survey,'' {\em International Journal of Robotics Research}, 2022.
\newblock Preprint available on ResearchGate.

\bibitem{sevastopoulos2022survey}
C.~Sevastopoulos and S.~Konstantopoulos, ``A survey of traversability estimation for mobile robots,'' {\em arXiv preprint arXiv:2204.10883}, 2022.

\bibitem{bogoslavskyi2013kinect}
I.~Bogoslavskyi, O.~Vysotska, J.~Serafin, G.~Grisetti, and C.~Stachniss, ``Efficient traversability analysis for mobile robots using the kinect sensor,'' in {\em Proc. European Conference on Mobile Robots (ECMR)}, pp.~158--163, 2013.

\bibitem{visca2021deeplearningtraversability}
M.~Visca, S.~Kuutti, R.~Powell, Y.~Gao, and S.~Fallah, ``Deep learning traversability estimator for mobile robots in unstructured environments,'' {\em arXiv preprint arXiv:2105.10937}, 2021.

\bibitem{guastella2020learningnavigation}
D.~C. Guastella {\em et~al.}, ``Learning-based methods of perception and navigation for ground vehicles in unstructured environments: A survey,'' {\em Sensors}, vol.~20, no.~19, p.~5452, 2020.

\bibitem{zhelo2018curiosity}
O.~Zhelo, J.~Zhang, L.~Tai, M.~Liu, and W.~Burgard, ``Curiosity-driven exploration for mapless navigation with deep reinforcement learning,'' {\em arXiv preprint arXiv:1804.00456}, 2018.

\bibitem{hamza2022mapless}
A.~Hamza, ``Deep reinforcement learning for mapless mobile robot navigation,'' Master's thesis, KTH / DiVA Portal, 2022.

\bibitem{lin2023rlnavigation}
F.~Lin, {\em Reinforcement Learning-based Autonomous Robot Navigation and Tracking}.
\newblock PhD thesis, Cardiff University, 2023.

\bibitem{realsense_d455_datasheet}
{Intel Corporation}, ``Intel realsense depth camera d455 -- product datasheet,'' 2020.
\newblock Accessed: 2025-01-01.

\bibitem{realsense_d455_overview}
{Intel Corporation}, ``Intel realsense d455 -- technical overview,'' 2020.
\newblock Accessed: 2025-01-01.

\bibitem{raspberrypi5_brief}
{Raspberry Pi Ltd.}, ``Raspberry pi 5 -- technical specification,'' 2023.
\newblock Accessed: 2025-01-01.

\bibitem{raspberrypi5_product}
{Raspberry Pi Ltd.}, ``Raspberry pi 5 product overview,'' 2023.
\newblock Accessed: 2025-01-01.

\bibitem{hailo8_datasheet}
{Hailo Technologies}, ``Hailo-8 deep learning processor -- datasheet,'' 2022.
\newblock Accessed: 2025-01-01.

\bibitem{hailo8_overview}
{Hailo Technologies}, ``Hailo-8 ai accelerator -- technical overview,'' 2022.
\newblock Accessed: 2025-01-01.

\bibitem{hailo8_m2_module}
{Hailo Technologies}, ``Hailo-8 m.2 module hardware guide,'' 2022.
\newblock Accessed: 2025-01-01.

\bibitem{rad750_bae}
{BAE Systems}, ``Rad750 radiation-hardened processor -- product brief,'' 2019.
\newblock Accessed: 2025-01-01.

\bibitem{rad750_wiki}
{Wikipedia contributors}, ``Rad750 microprocessor -- technical summary,'' 2024.
\newblock Accessed: 2025-01-01.

\bibitem{curiosity_computer}
{NASA Jet Propulsion Laboratory}, ``Curiosity rover -- flight computer and avionics overview,'' 2012.
\newblock Accessed: 2025-01-01.

\bibitem{perseverance_rce}
{NASA Jet Propulsion Laboratory}, ``Perseverance rover computing elements,'' 2021.
\newblock Accessed: 2025-01-01.

\bibitem{ingenuity_snapdragon}
{NASA Jet Propulsion Laboratory}, ``Ingenuity mars helicopter -- onboard computing and navigation,'' 2021.
\newblock Accessed: 2025-01-01.

\bibitem{lrv_spu_nav}
{NASA Manned Spacecraft Center}, ``Apollo lunar rover navigation system technical description,'' 1971.
\newblock Accessed: 2025-01-01.

\bibitem{lrv_historical}
{NASA Technical Reports Server}, ``Apollo lrv navigation and control systems,'' 1972.
\newblock Accessed: 2025-01-01.

\bibitem{lrv_overview}
{NASA History Office}, ``Lunar roving vehicle -- technical overview,'' 1971.
\newblock Accessed: 2025-01-01.

\bibitem{yutu_rover}
{China National Space Administration}, ``Chang'e-3 yutu rover -- mission overview,'' 2013.
\newblock Accessed: 2025-01-01.

\bibitem{yutu2_cv}
{CNSA / CAST Engineering Team}, ``Visual navigation technologies of the yutu-2 lunar rover,'' 2019.
\newblock Accessed: 2025-01-01.

\bibitem{isaaclab_overview}
{NVIDIA Corporation}, ``Isaac lab documentation and overview,'' 2024.
\newblock Accessed: 2025-01-01.

\bibitem{stablebaselines3}
A.~Raffin, A.~Hill, A.~Gleave, A.~Kanervisto, M.~Ernestus, and N.~Dormann, ``Stable-baselines3: Reliable reinforcement learning implementations,'' {\em Journal of Machine Learning Research}, vol.~22, no.~268, pp.~1--8, 2021.

\end{thebibliography}
