\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Contributions}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Thesis Structure}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classical Autonomous Navigation Pipelines}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reinforcement Learning for Robotics}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Curriculum Learning and Training Stability}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Perception Pipelines and Slope Estimation}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}Simulation Frameworks for Robotics}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Edge Computing Constraints}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}Sim-to-Real Transfer}{9}{section.2.7}%
\contentsline {section}{\numberline {2.8}Approach Adopted in This Thesis}{10}{section.2.8}%
\contentsline {chapter}{\numberline {3}Related Work}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Planetary Rover Navigation and Traversability}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Deterministic Motion Planning on Rough Terrain}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Traversability Estimation for Mobile Robots}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}Learning-based and RL Methods for Mapless and Planetary Navigation}{15}{section.3.4}%
\contentsline {section}{\numberline {3.5}Positioning of This Work}{16}{section.3.5}%
\contentsline {chapter}{\numberline {4}System Overview}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Struttura meccanica e locomozione}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Sottosistema di percezione}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Sottosistema di calcolo a bordo}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 5}{20}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Acceleratore AI Hailo-8}{20}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Alimentazione, interfacce e segnalazione}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}Software stack and on-board interfaces}{21}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Correction of Slope Estimation via IMU Integration}{23}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}Confronto con i rover lunari e marziani reali}{25}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Rover marziani: Curiosity, Perseverance e Ingenuity}{25}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Rover lunari: Apollo LRV, Yutu e missioni moderne}{27}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Confronto quantitativo e qualitativo}{27}{subsection.4.6.3}%
\contentsline {subsection}{\numberline {4.6.4}Compatibilità dei requisiti computazionali}{28}{subsection.4.6.4}%
\contentsline {section}{\numberline {4.7}\emph {Ingenuity}: un nuovo paradigma per l'hardware di bordo}{29}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Un processore commerciale su Marte}{29}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Implicazioni per l'hardware robotico spaziale}{30}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Rilevanza per il presente lavoro}{30}{subsection.4.7.3}%
\contentsline {chapter}{\numberline {5}Perception Pipeline}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}YOLO-based Rock Detection from RGB}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geometric Pipeline: DBSCAN + RANSAC}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Preprocessing e ricostruzione 3D}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Rimozione del terreno via RANSAC}{35}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Clustering degli ostacoli tramite DBSCAN}{35}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Stima della pendenza e criterio di pericolosità}{35}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Deterministic Kinect-based Baseline}{35}{section.5.3}%
\contentsline {section}{\numberline {5.4}Advantages and Limitations}{36}{section.5.4}%
\contentsline {section}{\numberline {5.5}Fine-tuning of DBSCAN Parameters on Real Data}{37}{section.5.5}%
\contentsline {section}{\numberline {5.6}Perception Outputs for the RL Policy}{40}{section.5.6}%
\contentsline {chapter}{\numberline {6}Simulation Environment}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}Isaac Sim and Isaac Lab Integration}{41}{section.6.1}%
\contentsline {section}{\numberline {6.2}Terrain and Obstacles}{42}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Generazione del Terreno}{42}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Ostacoli: Rocce e Pendenze}{42}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Sensors in Simulation}{43}{section.6.3}%
\contentsline {section}{\numberline {6.4}Observation and Action Spaces}{44}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Spazio delle Osservazioni}{44}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Spazio delle Azioni}{44}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Evoluzione e Analisi Comparativa del Reward Design}{44}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}La Funzione di Reward Finale: Potenziali Repulsivi Continui}{45}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Strategie di Curriculum Learning e Generazione Procedurale}{46}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}Real Environment}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Luna Analog Facility at EAC Cologne}{47}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Confronto qualitativo con il terreno simulato}{48}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Sensor Configuration and Mounting}{49}{section.7.2}%
\contentsline {section}{\numberline {7.3}Noise and Lighting Conditions}{50}{section.7.3}%
\contentsline {section}{\numberline {7.4}Gap Between Simulation and Reality}{51}{section.7.4}%
\contentsline {chapter}{\numberline {8}Training Methodology and Models}{53}{chapter.8}%
\contentsline {section}{\numberline {8.1}Training Pipeline Architecture}{54}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Isaac Lab: Parallelizzazione Massiva e Vectorized Environments}{54}{subsection.8.1.1}%
\contentsline {subsubsection}{Curriculum Learning Dinamico}{54}{section*.24}%
\contentsline {subsection}{\numberline {8.1.2}Logging, Checkpointing e Callbacks}{55}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Proximal Policy Optimization (PPO)}{55}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Formulazione Matematica}{55}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Implementazione e Architettura}{56}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Analisi delle Configurazioni: NoMem vs FrameStack}{56}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Soft Actor-Critic (SAC)}{57}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Formulazione Matematica: Maximum Entropy RL}{57}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Architettura Actor-Critic e Soft Updates}{58}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Recurrent PPO (LSTM)}{58}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Dinamica dello Stato Nascosto}{58}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Configurazione e Training: BPTT}{59}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}World-model TD-MPC2}{59}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Task-Oriented Latent Dynamics (TOLD)}{60}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Latent Space Regularization: SimNorm}{61}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Training Objective e Discrete Regression}{61}{subsection.8.5.3}%
\contentsline {subsection}{\numberline {8.5.4}Inference: Model Predictive Path Integral (MPPI)}{62}{subsection.8.5.4}%
\contentsline {section}{\numberline {8.6}Hyperparameter Selection and Tuning}{62}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Configurazione Comparativa}{63}{subsection.8.6.1}%
\contentsline {section}{\numberline {8.7}Summary of Methodology}{64}{section.8.7}%
\contentsline {chapter}{\numberline {9}Experimental Results}{65}{chapter.9}%
\contentsline {section}{\numberline {9.1}Perception Pipeline Benchmarks}{65}{section.9.1}%
\contentsline {section}{\numberline {9.2}RL Performance: Memory vs No Memory}{65}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Success Rate e Analisi degli Eventi}{65}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Models without Memory}{66}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Models with Frame Stacking}{67}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Recurrent PPO}{68}{subsection.9.2.4}%
\contentsline {subsection}{\numberline {9.2.5}Checkpoint Selection Criterion}{68}{subsection.9.2.5}%
\contentsline {section}{\numberline {9.3}Statistical Analysis of Memory Impact}{69}{section.9.3}%
\contentsline {section}{\numberline {9.4}TD-MPC2 Results and Comparison}{70}{section.9.4}%
\contentsline {section}{\numberline {9.5}Discussion}{72}{section.9.5}%
\contentsline {chapter}{\numberline {10}Sim-to-Real Deployment}{74}{chapter.10}%
\contentsline {section}{\numberline {10.1}ROS2 Architecture}{74}{section.10.1}%
\contentsline {section}{\numberline {10.2}Perception Nodes}{75}{section.10.2}%
\contentsline {section}{\numberline {10.3}RL and TD-MPC2 Inference Nodes}{75}{section.10.3}%
\contentsline {section}{\numberline {10.4}Motor Control and Safety}{76}{section.10.4}%
\contentsline {section}{\numberline {10.5}Performance on Raspberry Pi}{76}{section.10.5}%
\contentsline {section}{\numberline {10.6}Real-world Experiments}{77}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Configurazione dello Scenario}{77}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Risultati Qualitativi}{77}{subsection.10.6.2}%
\contentsline {chapter}{\numberline {11}Future Works}{79}{chapter.11}%
\contentsline {section}{\numberline {11.1}Extension to Humanoid and Quadruped Platforms}{79}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Ridefinizione della Traversabilità e Percezione}{80}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Dinamica Complessa e Spazio delle Azioni}{80}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {11.1.3}Percezione Attiva e Bilanciamento}{81}{subsection.11.1.3}%
\contentsline {section}{\numberline {11.2}Collaborative Policies and Multi-robot Mapping}{81}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Formulazione del Problema Multi-Agente}{81}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Algoritmi: CTDE e QMIX}{82}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Condivisione di Mappe di Rischio e Copertura Cooperativa}{82}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Crater Detection and Negative Obstacles}{83}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Limiti della Geometria Proiettiva}{83}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Pipeline Dedicata: Negative Obstacle Detector}{84}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Multi-camera and Active Perception}{84}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Architettura a Doppia Camera (High-Low Setup)}{85}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Percezione Attiva (Active Vision)}{85}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Improved World Models and Planning}{86}{section.11.5}%
\contentsline {subsection}{\numberline {11.5.1}Probabilistic Dynamics e Diffusion Models}{86}{subsection.11.5.1}%
\contentsline {subsection}{\numberline {11.5.2}Transformer-based Latent Spaces}{87}{subsection.11.5.2}%
\contentsline {subsection}{\numberline {11.5.3}Energy-Aware Planning e Terrameccanica}{87}{subsection.11.5.3}%
\contentsline {section}{\numberline {11.6}Conclusion}{88}{section.11.6}%
\contentsline {chapter}{\numberline {12}Conclusions}{90}{chapter.12}%
\contentsline {section}{\numberline {12.1}Summary of Contributions}{90}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}1. Una Pipeline di Addestramento Massivo e Parallelo}{91}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}2. Architettura Percettiva Ibrida (Semantic + Geometric)}{91}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}3. Il Ruolo Cruciale della Memoria nella Navigazione}{92}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}4. Validazione Sim-to-Real nella LUNA Facility}{92}{subsection.12.1.4}%
\contentsline {section}{\numberline {12.2}Answer to the Research Questions}{93}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}RQ1: È possibile addestrare policy di navigazione robuste in simulazione e trasferirle su hardware reale limitato (Sim-to-Real) colmando il gap fisico e percettivo?}{93}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}RQ2: Qual è il ruolo della memoria e della consapevolezza temporale nella navigazione in ambienti parzialmente osservabili e non strutturati?}{94}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}RQ3: I modelli basati sulla pianificazione latente (World Models) offrono vantaggi tangibili rispetto alle policy reattive in termini di efficienza e generalizzazione, e sono compatibili con i vincoli di calcolo di bordo?}{95}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Implications for Autonomous Lunar Exploration}{95}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}1. Dal "Telecomando" alla "Supervisione di Missione"}{96}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}2. L'Hardware COTS come Risorsa Spaziale}{96}{subsection.12.3.2}%
\contentsline {subsection}{\numberline {12.3.3}3. La Simulazione come "Terreno di Prova" Primario}{96}{subsection.12.3.3}%
\contentsline {section}{\numberline {12.4}Final Remarks}{97}{section.12.4}%
