\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@input{chapters/ch1_introduction.aux}
\@input{chapters/ch2_background.aux}
\@input{chapters/ch3_related_work.aux}
\@input{chapters/ch4_training_and_models.aux}
\@input{chapters/ch5_perception_pipeline.aux}
\@input{chapters/ch6_system_overview.aux}
\@input{chapters/ch7_simulation_environment.aux}
\@input{chapters/ch8_real_environment.aux}
\@input{chapters/ch9_results.aux}
\@input{chapters/ch10_sim2real.aux}
\@input{chapters/ch11_future_works.aux}
\@input{chapters/ch12_conclusions.aux}
\bibstyle{ieeetr}
\bibdata{bibliography}
\bibcite{gennery1999traversability}{1}
\bibcite{chiuchiarelli2024traversability}{2}
\bibcite{egan2021teapac}{3}
\bibcite{andersson2025lunar}{4}
\bibcite{miao2025pathplanning}{5}
\bibcite{swinton2025rrt}{6}
\bibcite{zhang2025pathplanning}{7}
\bibcite{xiao2022mlnavigation}{8}
\bibcite{sevastopoulos2022survey}{9}
\bibcite{bogoslavskyi2013kinect}{10}
\bibcite{visca2021deeplearningtraversability}{11}
\bibcite{guastella2020learningnavigation}{12}
\bibcite{zhelo2018curiosity}{13}
\bibcite{hamza2022mapless}{14}
\bibcite{lin2023rlnavigation}{15}
\bibcite{realsense_d455_datasheet}{16}
\bibcite{realsense_d455_overview}{17}
\bibcite{raspberrypi5_brief}{18}
\bibcite{raspberrypi5_product}{19}
\bibcite{hailo8_datasheet}{20}
\bibcite{hailo8_overview}{21}
\bibcite{hailo8_m2_module}{22}
\bibcite{rad750_bae}{23}
\bibcite{rad750_wiki}{24}
\bibcite{curiosity_computer}{25}
\bibcite{perseverance_rce}{26}
\bibcite{ingenuity_snapdragon}{27}
\bibcite{lrv_spu_nav}{28}
\bibcite{lrv_historical}{29}
\bibcite{lrv_overview}{30}
\bibcite{yutu_rover}{31}
\bibcite{yutu2_cv}{32}
\bibcite{isaaclab_overview}{33}
\bibcite{stablebaselines3}{34}
\gdef \@abspage@last{107}
