\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Sim-to-Real Deployment}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch10_sim2real}{{10}{73}{Sim-to-Real Deployment}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}ROS2 Architecture}{73}{section.10.1}\protected@file@percent }
\newlabel{sec:ros2_arch}{{10.1}{73}{ROS2 Architecture}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Perception Nodes}{74}{section.10.2}\protected@file@percent }
\newlabel{sec:perception_nodes_real}{{10.2}{74}{Perception Nodes}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}RL and TD-MPC2 Inference Nodes}{74}{section.10.3}\protected@file@percent }
\newlabel{sec:inference_nodes}{{10.3}{74}{RL and TD-MPC2 Inference Nodes}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Motor Control and Safety}{75}{section.10.4}\protected@file@percent }
\newlabel{sec:motor_safety}{{10.4}{75}{Motor Control and Safety}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Performance on Raspberry Pi}{75}{section.10.5}\protected@file@percent }
\newlabel{sec:rpi_performance}{{10.5}{75}{Performance on Raspberry Pi}{section.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Metriche prestazionali medie su Raspberry Pi 5.}}{76}{table.caption.32}\protected@file@percent }
\newlabel{tab:rpi_metrics}{{10.1}{76}{Metriche prestazionali medie su Raspberry Pi 5}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Real-world Experiments}{76}{section.10.6}\protected@file@percent }
\newlabel{sec:real_experiments}{{10.6}{76}{Real-world Experiments}{section.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Configurazione dello Scenario}{76}{subsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Risultati Qualitativi}{76}{subsection.10.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Il rover Odin durante un esperimento di navigazione autonoma presso la LUNA Analog Facility.}}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig:box_reward}{{10.1}{77}{Il rover Odin durante un esperimento di navigazione autonoma presso la LUNA Analog Facility}{figure.caption.33}{}}
\@setckpt{chapters/ch10_sim2real}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{43}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{float@type}{4}
}
