\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Future Works}{78}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch11_future_works}{{11}{78}{Future Works}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Extension to Humanoid and Quadruped Platforms}{78}{section.11.1}\protected@file@percent }
\newlabel{sec:future_legged}{{11.1}{78}{Extension to Humanoid and Quadruped Platforms}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Ridefinizione della Traversabilità e Percezione}{79}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Dinamica Complessa e Spazio delle Azioni}{79}{subsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Percezione Attiva e Bilanciamento}{80}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Collaborative Policies and Multi-robot Mapping}{80}{section.11.2}\protected@file@percent }
\newlabel{sec:future_multiagent}{{11.2}{80}{Collaborative Policies and Multi-robot Mapping}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Formulazione del Problema Multi-Agente}{80}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Algoritmi: CTDE e QMIX}{81}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Condivisione di Mappe di Rischio e Copertura Cooperativa}{81}{subsection.11.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Crater Detection and Negative Obstacles}{82}{section.11.3}\protected@file@percent }
\newlabel{sec:future_craters}{{11.3}{82}{Crater Detection and Negative Obstacles}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Limiti della Geometria Proiettiva}{82}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Pipeline Dedicata: Negative Obstacle Detector}{83}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Multi-camera and Active Perception}{83}{section.11.4}\protected@file@percent }
\newlabel{sec:future_multicam}{{11.4}{83}{Multi-camera and Active Perception}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Architettura a Doppia Camera (High-Low Setup)}{84}{subsection.11.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Percezione Attiva (Active Vision)}{84}{subsection.11.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Improved World Models and Planning}{85}{section.11.5}\protected@file@percent }
\newlabel{sec:future_worldmodels}{{11.5}{85}{Improved World Models and Planning}{section.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.1}Probabilistic Dynamics e Diffusion Models}{85}{subsection.11.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.2}Transformer-based Latent Spaces}{86}{subsection.11.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5.3}Energy-Aware Planning e Terrameccanica}{86}{subsection.11.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Conclusion}{87}{section.11.6}\protected@file@percent }
\newlabel{sec:conclusion}{{11.6}{87}{Conclusion}{section.11.6}{}}
\@setckpt{chapters/ch11_future_works}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{53}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{129}
\setcounter{float@type}{4}
}
