\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusions}{89}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch12_conclusions}{{12}{89}{Conclusions}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Summary of Contributions}{89}{section.12.1}\protected@file@percent }
\newlabel{sec:summary_contributions}{{12.1}{89}{Summary of Contributions}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}1. Una Pipeline di Addestramento Massivo e Parallelo}{90}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}2. Architettura Percettiva Ibrida (Semantic + Geometric)}{90}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}3. Il Ruolo Cruciale della Memoria nella Navigazione}{91}{subsection.12.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}4. Validazione Sim-to-Real nella LUNA Facility}{91}{subsection.12.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Answer to the Research Questions}{92}{section.12.2}\protected@file@percent }
\newlabel{sec:research_questions_answers}{{12.2}{92}{Answer to the Research Questions}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}RQ1: È possibile addestrare policy di navigazione robuste in simulazione e trasferirle su hardware reale limitato (Sim-to-Real) colmando il gap fisico e percettivo?}{92}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}RQ2: Qual è il ruolo della memoria e della consapevolezza temporale nella navigazione in ambienti parzialmente osservabili e non strutturati?}{93}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}RQ3: I modelli basati sulla pianificazione latente (World Models) offrono vantaggi tangibili rispetto alle policy reattive in termini di efficienza e generalizzazione, e sono compatibili con i vincoli di calcolo di bordo?}{94}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Implications for Autonomous Lunar Exploration}{94}{section.12.3}\protected@file@percent }
\newlabel{sec:implications}{{12.3}{94}{Implications for Autonomous Lunar Exploration}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}1. Dal "Telecomando" alla "Supervisione di Missione"}{95}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}2. L'Hardware COTS come Risorsa Spaziale}{95}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}3. La Simulazione come "Terreno di Prova" Primario}{95}{subsection.12.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Final Remarks}{96}{section.12.4}\protected@file@percent }
\newlabel{sec:final_remarks}{{12.4}{96}{Final Remarks}{section.12.4}{}}
\@setckpt{chapters/ch12_conclusions}{
\setcounter{page}{97}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{144}
\setcounter{float@type}{4}
}
