\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch2_background}{{2}{5}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Autonomous Navigation Pipelines}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reinforcement Learning for Robotics}{6}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schema dell'interazione nel Reinforcement Learning. L'agente seleziona un'azione $A_t$ a partire dallo stato osservato $S_t$, l'ambiente evolve in un nuovo stato $S_{t+1}$ e fornisce una ricompensa $R_{t+1}$ che guida l'apprendimento.}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl-loop}{{2.1}{7}{Schema dell'interazione nel Reinforcement Learning. L'agente seleziona un'azione $A_t$ a partire dallo stato osservato $S_t$, l'ambiente evolve in un nuovo stato $S_{t+1}$ e fornisce una ricompensa $R_{t+1}$ che guida l'apprendimento}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Curriculum Learning and Training Stability}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Perception Pipelines and Slope Estimation}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Simulation Frameworks for Robotics}{8}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architettura di NVIDIA Isaac Sim. Il simulatore integra motore fisico, rendering, sensori virtuali e strumenti per l’addestramento massivo di politiche RL.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:isaac-architecture}{{2.2}{9}{Architettura di NVIDIA Isaac Sim. Il simulatore integra motore fisico, rendering, sensori virtuali e strumenti per l’addestramento massivo di politiche RL}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Edge Computing Constraints}{9}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sim-to-Real Transfer}{9}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Approach Adopted in This Thesis}{10}{section.2.8}\protected@file@percent }
\@setckpt{chapters/ch2_background}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{float@type}{4}
}
