\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gennery1999traversability}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:related}{{3}{10}{Related Work}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Planetary Rover Navigation and Traversability}{10}{section.3.1}\protected@file@percent }
\citation{chiuchiarelli2024traversability}
\citation{egan2021teapac}
\citation{egan2021teapac}
\citation{egan2021teapac}
\citation{andersson2025lunar}
\citation{gennery1999traversability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schema concettuale di una pipeline ibrida per stima della traversabilità e pianificazione del moto, ispirata a TEAPAC~\cite  {egan2021teapac}.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:teapac-architecture}{{3.1}{11}{Schema concettuale di una pipeline ibrida per stima della traversabilità e pianificazione del moto, ispirata a TEAPAC~\cite {egan2021teapac}}{figure.caption.4}{}}
\citation{miao2025pathplanning}
\citation{swinton2025rrt}
\citation{zhang2025pathplanning}
\citation{swinton2025rrt}
\citation{zhang2025pathplanning}
\citation{swinton2025rrt}
\citation{zhang2025pathplanning}
\citation{xiao2022mlnavigation}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Deterministic Motion Planning on Rough Terrain}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio concettuale di pianificazione deterministica su terreno irregolare con varianti basate su RRT* e criteri di traversabilità, ispirato a~\cite  {swinton2025rrt, zhang2025pathplanning}.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:rrt-traversability}{{3.2}{12}{Esempio concettuale di pianificazione deterministica su terreno irregolare con varianti basate su RRT* e criteri di traversabilità, ispirato a~\cite {swinton2025rrt, zhang2025pathplanning}}{figure.caption.5}{}}
\citation{sevastopoulos2022survey}
\citation{sevastopoulos2022survey}
\citation{sevastopoulos2022survey}
\citation{bogoslavskyi2013kinect}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Traversability Estimation for Mobile Robots}{13}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schema concettuale di classificazione dei metodi di stima della traversabilità, ispirato alla tassonomia discussa in~\cite  {sevastopoulos2022survey}.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:traversability-taxonomy}{{3.3}{13}{Schema concettuale di classificazione dei metodi di stima della traversabilità, ispirato alla tassonomia discussa in~\cite {sevastopoulos2022survey}}{figure.caption.6}{}}
\citation{bogoslavskyi2013kinect}
\citation{bogoslavskyi2013kinect}
\citation{visca2021deeplearningtraversability}
\citation{egan2021teapac}
\citation{bogoslavskyi2013kinect}
\citation{guastella2020learningnavigation}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Esempio di mappa di traversabilità robot-centrica ottenuta a partire da profondità, ispirata al metodo di Bogoslavskyi et al.~\cite  {bogoslavskyi2013kinect}.}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:kinect-traversability}{{3.4}{14}{Esempio di mappa di traversabilità robot-centrica ottenuta a partire da profondità, ispirata al metodo di Bogoslavskyi et al.~\cite {bogoslavskyi2013kinect}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Learning-based and RL Methods for Mapless and Planetary Navigation}{14}{section.3.4}\protected@file@percent }
\citation{zhelo2018curiosity}
\citation{andersson2025lunar}
\citation{hamza2022mapless}
\citation{lin2023rlnavigation}
\citation{gennery1999traversability}
\citation{bogoslavskyi2013kinect}
\citation{sevastopoulos2022survey}
\citation{chiuchiarelli2024traversability}
\citation{egan2021teapac}
\citation{visca2021deeplearningtraversability}
\citation{miao2025pathplanning}
\citation{zhelo2018curiosity}
\citation{guastella2020learningnavigation}
\citation{hamza2022mapless}
\citation{lin2023rlnavigation}
\citation{andersson2025lunar}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Positioning of This Work}{15}{section.3.5}\protected@file@percent }
\@setckpt{chapters/ch3_related_work}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{4}
}
