\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Overview}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{4}{17}{System Overview}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struttura meccanica e locomozione}{17}{section.4.1}\protected@file@percent }
\citation{realsense_d455_datasheet}
\citation{realsense_d455_overview}
\citation{realsense_d455_datasheet}
\citation{raspberrypi5_brief}
\citation{raspberrypi5_brief}
\citation{raspberrypi5_product}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Odin, Il testBed utilizzato, nella sua vista interna (a) ed esterna (b).}}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:kinect-traversability}{{4.1}{18}{Odin, Il testBed utilizzato, nella sua vista interna (a) ed esterna (b)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sottosistema di percezione}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sottosistema di calcolo a bordo}{18}{section.4.3}\protected@file@percent }
\citation{hailo8_datasheet}
\citation{hailo8_overview}
\citation{hailo8_m2_module}
\citation{hailo8_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Raspberry Pi 5}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Acceleratore AI Hailo-8}{19}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Alimentazione, interfacce e segnalazione}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software stack and on-board interfaces}{20}{section.4.5}\protected@file@percent }
\newlabel{sec:software-stack}{{4.5}{20}{Software stack and on-board interfaces}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema concettuale dello stack software del rover con spaziature ottimizzate.}}{22}{figure.caption.9}\protected@file@percent }
\newlabel{fig:software-stack}{{4.2}{22}{Schema concettuale dello stack software del rover con spaziature ottimizzate}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Correction of Slope Estimation via IMU Integration}{22}{subsection.4.5.1}\protected@file@percent }
\newlabel{subsec:imu_correction}{{4.5.1}{22}{Correction of Slope Estimation via IMU Integration}{subsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Architettura ad alto livello del sistema. Il flusso è riorganizzato per mostrare il ciclo di controllo: Sensori $\to $ Percezione $\to $ Decisione $\to $ Attuazione.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:system-architecture}{{4.3}{23}{Architettura ad alto livello del sistema. Il flusso è riorganizzato per mostrare il ciclo di controllo: Sensori $\to $ Percezione $\to $ Decisione $\to $ Attuazione}{figure.caption.10}{}}
\citation{rad750_bae}
\citation{rad750_wiki}
\citation{rad750_bae}
\citation{curiosity_computer}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Effetto del tilt del rover sulla stima della pendenza basata su visione. Senza correzione IMU, una pendenza pericolosa può essere erroneamente interpretata come pianeggiante a causa dell'orientamento del veicolo. L'integrazione dell'IMU consente di correggere questa distorsione.}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:imu_problem}{{4.4}{24}{Effetto del tilt del rover sulla stima della pendenza basata su visione. Senza correzione IMU, una pendenza pericolosa può essere erroneamente interpretata come pianeggiante a causa dell'orientamento del veicolo. L'integrazione dell'IMU consente di correggere questa distorsione}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Confronto con i rover lunari e marziani reali}{24}{section.4.6}\protected@file@percent }
\newlabel{sec:hw_confronto_spaziale}{{4.6}{24}{Confronto con i rover lunari e marziani reali}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Rover marziani: Curiosity, Perseverance e Ingenuity}{24}{subsection.4.6.1}\protected@file@percent }
\citation{perseverance_rce}
\citation{ingenuity_snapdragon}
\citation{ingenuity_snapdragon}
\citation{lrv_spu_nav}
\citation{lrv_historical}
\citation{lrv_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Architettura ad alto livello del sistema aggiornata con l'integrazione dell'IMU per la correzione del tilt.}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:system-architecture}{{4.5}{25}{Architettura ad alto livello del sistema aggiornata con l'integrazione dell'IMU per la correzione del tilt}{figure.caption.12}{}}
\citation{yutu_rover}
\citation{yutu2_cv}
\citation{raspberrypi5_brief}
\citation{rad750_bae}
\citation{curiosity_computer}
\citation{hailo8_overview}
\citation{hailo8_m2_module}
\citation{realsense_d455_datasheet}
\citation{yutu2_cv}
\citation{rad750_bae}
\citation{rad750_wiki}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Rover lunari: Apollo LRV, Yutu e missioni moderne}{26}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Confronto quantitativo e qualitativo}{26}{subsection.4.6.3}\protected@file@percent }
\citation{curiosity_computer}
\citation{perseverance_rce}
\citation{ingenuity_snapdragon}
\citation{hailo8_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Compatibilità dei requisiti computazionali}{27}{subsection.4.6.4}\protected@file@percent }
\citation{ingenuity_snapdragon}
\citation{rad750_bae}
\citation{ingenuity_snapdragon}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Lezioni dall'elicottero marziano \emph  {Ingenuity}: un nuovo paradigma per l'hardware di bordo}{28}{section.4.7}\protected@file@percent }
\newlabel{sec:ingenuity_hardware}{{4.7}{28}{Lezioni dall'elicottero marziano \emph {Ingenuity}: un nuovo paradigma per l'hardware di bordo}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Un processore commerciale su Marte}{28}{subsection.4.7.1}\protected@file@percent }
\citation{ingenuity_snapdragon}
\citation{ingenuity_snapdragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Implicazioni per l'hardware robotico spaziale}{29}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Rilevanza per il presente lavoro}{29}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces L'elicottero marziano Ingenuity, che utilizza un processore commerciale Qualcomm Snapdragon~801 per la navigazione visiva e il controllo di volo. Questa scelta innovativa ha permesso di eseguire algoritmi complessi in tempo reale, dimostrando che l'uso di componenti COTS può essere compatibile con missioni spaziali, se opportunamente integrato e protetto \cite  {ingenuity_snapdragon}.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:isaaclab_architecture}{{4.6}{30}{L'elicottero marziano Ingenuity, che utilizza un processore commerciale Qualcomm Snapdragon~801 per la navigazione visiva e il controllo di volo. Questa scelta innovativa ha permesso di eseguire algoritmi complessi in tempo reale, dimostrando che l'uso di componenti COTS può essere compatibile con missioni spaziali, se opportunamente integrato e protetto \cite {ingenuity_snapdragon}}{figure.caption.13}{}}
\@setckpt{chapters/ch4_system_overview}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{float@type}{4}
}
