\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Training Methodology and Models}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8_training_and_models}{{4}{18}{Training Methodology and Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Training Pipeline Architecture}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:training_pipeline}{{4.1}{19}{Training Pipeline Architecture}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Isaac Lab: Parallelizzazione Massiva e Vectorized Environments}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Learning Dinamico}{19}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Logging, Checkpointing e Callbacks}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proximal Policy Optimization (PPO)}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:ppo_model}{{4.2}{20}{Proximal Policy Optimization (PPO)}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Formulazione Matematica}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Implementazione e Architettura}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Analisi delle Configurazioni: NoMem vs FrameStack}{21}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Soft Actor-Critic (SAC)}{22}{section.4.3}\protected@file@percent }
\newlabel{sec:sac_model}{{4.3}{22}{Soft Actor-Critic (SAC)}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Formulazione Matematica: Maximum Entropy RL}{22}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Architettura Actor-Critic e Soft Updates}{23}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Recurrent PPO (LSTM)}{23}{section.4.4}\protected@file@percent }
\newlabel{sec:recurrent_ppo}{{4.4}{23}{Recurrent PPO (LSTM)}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Dinamica dello Stato Nascosto}{23}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configurazione e Training: BPTT}{24}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}World-model TD-MPC2}{24}{section.4.5}\protected@file@percent }
\newlabel{sec:tdmpc2_model}{{4.5}{24}{World-model TD-MPC2}{section.4.5}{}}
\citation{tdmpc2}
\citation{tdmpc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Task-Oriented Latent Dynamics (TOLD)}{25}{subsection.4.5.1}\protected@file@percent }
\citation{tdmpc2}
\citation{tdmpc2}
\citation{tdmpc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Latent Space Regularization: SimNorm}{26}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Training Objective e Discrete Regression}{26}{subsection.4.5.3}\protected@file@percent }
\citation{tdmpc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Inference: Model Predictive Path Integral (MPPI)}{27}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Hyperparameter Selection and Tuning}{27}{section.4.6}\protected@file@percent }
\newlabel{sec:hyperparameters}{{4.6}{27}{Hyperparameter Selection and Tuning}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Configurazione Comparativa}{28}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Iperparametri finali utilizzati per l'addestramento dei modelli. I valori sono stati selezionati per bilanciare stabilità di apprendimento ed efficienza computazionale.}}{28}{table.caption.9}\protected@file@percent }
\newlabel{tab:hyperparams}{{4.1}{28}{Iperparametri finali utilizzati per l'addestramento dei modelli. I valori sono stati selezionati per bilanciare stabilità di apprendimento ed efficienza computazionale}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary of Methodology}{29}{section.4.7}\protected@file@percent }
\newlabel{sec:methodology_summary}{{4.7}{29}{Summary of Methodology}{section.4.7}{}}
\@setckpt{chapters/ch4_training_and_models}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{float@type}{4}
}
