\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{isaaclab_overview}
\citation{stablebaselines3}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Simulation Environment}{41}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6_simulation_environment}{{6}{41}{Simulation Environment}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Isaac Sim and Isaac Lab Integration}{41}{section.6.1}\protected@file@percent }
\newlabel{sec:isaaclab_integration}{{6.1}{41}{Isaac Sim and Isaac Lab Integration}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Architettura di Isaac Lab. Il core fisico e grafico è fornito da Isaac Sim, mentre il livello superiore gestisce la vettorializzazione degli ambienti e l'interfaccia con gli algoritmi RL.}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:isaaclab_architecture}{{6.1}{42}{Architettura di Isaac Lab. Il core fisico e grafico è fornito da Isaac Sim, mentre il livello superiore gestisce la vettorializzazione degli ambienti e l'interfaccia con gli algoritmi RL}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Terrain and Obstacles}{42}{section.6.2}\protected@file@percent }
\newlabel{sec:terrain_obstacles}{{6.2}{42}{Terrain and Obstacles}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Generazione del Terreno}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Ostacoli: Rocce e Pendenze}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces (a) Dettaglio di un singolo ambiente con rocce e pendenze. (b) Griglia di ambienti paralleli gestiti da Isaac Lab per l'addestramento RL massivo.}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:isaac_environments}{{6.2}{43}{(a) Dettaglio di un singolo ambiente con rocce e pendenze. (b) Griglia di ambienti paralleli gestiti da Isaac Lab per l'addestramento RL massivo}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sensors in Simulation}{43}{section.6.3}\protected@file@percent }
\newlabel{sec:sensors_sim}{{6.3}{43}{Sensors in Simulation}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Observation and Action Spaces}{44}{section.6.4}\protected@file@percent }
\newlabel{sec:obs_action_spaces}{{6.4}{44}{Observation and Action Spaces}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Spazio delle Osservazioni}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Spazio delle Azioni}{44}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Evoluzione e Analisi Comparativa del Reward Design}{44}{subsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}La Funzione di Reward Finale: Potenziali Repulsivi Continui}{45}{subsection.6.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Strategie di Curriculum Learning e Generazione Procedurale}{46}{subsection.6.4.5}\protected@file@percent }
\@setckpt{chapters/ch6_simulation_environment}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{61}
\setcounter{float@type}{4}
}
