\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}System Overview}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hardware}{{6}{40}{System Overview}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Struttura meccanica e locomozione}{40}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Odin, Il testBed utilizzato, nella sua vista interna (a), esterna (b) e il suo digital twin su isaac sim (c)}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kinect-traversability}{{6.1}{41}{Odin, Il testBed utilizzato, nella sua vista interna (a), esterna (b) e il suo digital twin su isaac sim (c)}{figure.caption.17}{}}
\citation{realsense_d455_datasheet}
\citation{realsense_d455_overview}
\citation{realsense_d455_datasheet}
\citation{raspberrypi5_brief}
\citation{raspberrypi5_brief}
\citation{raspberrypi5_product}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sottosistema di percezione}{42}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sottosistema di calcolo a bordo}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Raspberry Pi 5}{42}{subsection.6.3.1}\protected@file@percent }
\citation{hailo8_datasheet}
\citation{hailo8_overview}
\citation{hailo8_m2_module}
\citation{hailo8_overview}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Acceleratore AI Hailo-8}{43}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Alimentazione, interfacce e segnalazione}{43}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Software stack and on-board interfaces}{43}{section.6.5}\protected@file@percent }
\newlabel{sec:software-stack}{{6.5}{43}{Software stack and on-board interfaces}{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schema concettuale dello stack software del rover con spaziature ottimizzate.}}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:software-stack}{{6.2}{46}{Schema concettuale dello stack software del rover con spaziature ottimizzate}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Correction of Slope Estimation via IMU Integration}{46}{subsection.6.5.1}\protected@file@percent }
\newlabel{subsec:imu_correction}{{6.5.1}{46}{Correction of Slope Estimation via IMU Integration}{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Architettura ad alto livello del sistema. Il flusso è riorganizzato per mostrare il ciclo di controllo: Sensori $\to $ Percezione $\to $ Decisione $\to $ Attuazione.}}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:system-architecture}{{6.3}{47}{Architettura ad alto livello del sistema. Il flusso è riorganizzato per mostrare il ciclo di controllo: Sensori $\to $ Percezione $\to $ Decisione $\to $ Attuazione}{figure.caption.19}{}}
\citation{rad750_bae}
\citation{rad750_wiki}
\citation{rad750_bae}
\citation{curiosity_computer}
\citation{perseverance_rce}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Effetto del tilt del rover sulla stima della pendenza basata su visione. Senza correzione IMU, una pendenza pericolosa può essere erroneamente interpretata come pianeggiante a causa dell'orientamento del veicolo. L'integrazione dell'IMU consente di correggere questa distorsione.}}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:imu_problem}{{6.4}{48}{Effetto del tilt del rover sulla stima della pendenza basata su visione. Senza correzione IMU, una pendenza pericolosa può essere erroneamente interpretata come pianeggiante a causa dell'orientamento del veicolo. L'integrazione dell'IMU consente di correggere questa distorsione}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Confronto con i rover lunari e marziani reali}{48}{section.6.6}\protected@file@percent }
\newlabel{sec:hw_confronto_spaziale}{{6.6}{48}{Confronto con i rover lunari e marziani reali}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Rover marziani: Curiosity, Perseverance e Ingenuity}{48}{subsection.6.6.1}\protected@file@percent }
\citation{ingenuity_snapdragon}
\citation{ingenuity_snapdragon}
\citation{lrv_spu_nav}
\citation{lrv_historical}
\citation{lrv_overview}
\citation{yutu_rover}
\citation{yutu2_cv}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Architettura ad alto livello del sistema aggiornata con l'integrazione dell'IMU per la correzione del tilt.}}{49}{figure.caption.21}\protected@file@percent }
\newlabel{fig:system-architecture}{{6.5}{49}{Architettura ad alto livello del sistema aggiornata con l'integrazione dell'IMU per la correzione del tilt}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Rover lunari: Apollo LRV, Yutu e missioni moderne}{49}{subsection.6.6.2}\protected@file@percent }
\citation{raspberrypi5_brief}
\citation{rad750_bae}
\citation{curiosity_computer}
\citation{hailo8_overview}
\citation{hailo8_m2_module}
\citation{realsense_d455_datasheet}
\citation{yutu2_cv}
\citation{rad750_bae}
\citation{rad750_wiki}
\citation{curiosity_computer}
\citation{perseverance_rce}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Confronto quantitativo e qualitativo}{50}{subsection.6.6.3}\protected@file@percent }
\citation{ingenuity_snapdragon}
\citation{hailo8_overview}
\citation{ingenuity_snapdragon}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Compatibilità dei requisiti computazionali}{51}{subsection.6.6.4}\protected@file@percent }
\citation{rad750_bae}
\citation{ingenuity_snapdragon}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}\emph  {Ingenuity}: un nuovo paradigma per l'hardware di bordo}{52}{section.6.7}\protected@file@percent }
\newlabel{sec:ingenuity_hardware}{{6.7}{52}{\emph {Ingenuity}: un nuovo paradigma per l'hardware di bordo}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Un processore commerciale su Marte}{52}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Implicazioni per l'hardware robotico spaziale}{52}{subsection.6.7.2}\protected@file@percent }
\citation{ingenuity_snapdragon}
\citation{ingenuity_snapdragon}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces L'elicottero marziano Ingenuity, che utilizza un processore commerciale Qualcomm Snapdragon~801 per la navigazione visiva e il controllo di volo. Questa scelta innovativa ha permesso di eseguire algoritmi complessi in tempo reale, dimostrando che l'uso di componenti COTS può essere compatibile con missioni spaziali, se opportunamente integrato e protetto \cite  {ingenuity_snapdragon}.}}{53}{figure.caption.22}\protected@file@percent }
\newlabel{fig:isaaclab_architecture}{{6.6}{53}{L'elicottero marziano Ingenuity, che utilizza un processore commerciale Qualcomm Snapdragon~801 per la navigazione visiva e il controllo di volo. Questa scelta innovativa ha permesso di eseguire algoritmi complessi in tempo reale, dimostrando che l'uso di componenti COTS può essere compatibile con missioni spaziali, se opportunamente integrato e protetto \cite {ingenuity_snapdragon}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Rilevanza per il presente lavoro}{54}{subsection.6.7.3}\protected@file@percent }
\@setckpt{chapters/ch6_system_overview}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{26}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{71}
\setcounter{float@type}{4}
}
