\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{isaaclab_overview}
\citation{stablebaselines3}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Simulation Environment}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch6_simulation_environment}{{7}{53}{Simulation Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Isaac Sim and Isaac Lab Integration}{53}{section.7.1}\protected@file@percent }
\newlabel{sec:isaaclab_integration}{{7.1}{53}{Isaac Sim and Isaac Lab Integration}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Architettura di Isaac Lab. Il core fisico e grafico è fornito da Isaac Sim, mentre il livello superiore gestisce la vettorializzazione degli ambienti e l'interfaccia con gli algoritmi RL.}}{54}{figure.caption.22}\protected@file@percent }
\newlabel{fig:isaaclab_architecture}{{7.1}{54}{Architettura di Isaac Lab. Il core fisico e grafico è fornito da Isaac Sim, mentre il livello superiore gestisce la vettorializzazione degli ambienti e l'interfaccia con gli algoritmi RL}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Terrain and Obstacles}{54}{section.7.2}\protected@file@percent }
\newlabel{sec:terrain_obstacles}{{7.2}{54}{Terrain and Obstacles}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Generazione del Terreno}{54}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Ostacoli: Rocce e Pendenze}{54}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces (a) Dettaglio di un singolo ambiente con rocce e pendenze. (b) Griglia di ambienti paralleli gestiti da Isaac Lab per l'addestramento RL massivo.}}{55}{figure.caption.23}\protected@file@percent }
\newlabel{fig:isaac_environments}{{7.2}{55}{(a) Dettaglio di un singolo ambiente con rocce e pendenze. (b) Griglia di ambienti paralleli gestiti da Isaac Lab per l'addestramento RL massivo}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sensors in Simulation}{55}{section.7.3}\protected@file@percent }
\newlabel{sec:sensors_sim}{{7.3}{55}{Sensors in Simulation}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Observation and Action Spaces}{56}{section.7.4}\protected@file@percent }
\newlabel{sec:obs_action_spaces}{{7.4}{56}{Observation and Action Spaces}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Spazio delle Osservazioni}{56}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Spazio delle Azioni}{56}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Evoluzione e Analisi Comparativa del Reward Design}{56}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}La Funzione di Reward Finale: Potenziali Repulsivi Continui}{57}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}Strategie di Curriculum Learning e Generazione Procedurale}{58}{subsection.7.4.5}\protected@file@percent }
\@setckpt{chapters/ch6_simulation_environment}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{83}
\setcounter{float@type}{4}
}
