\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Real Environment}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7_real_environment}{{7}{47}{Real Environment}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Luna Analog Facility at EAC Cologne}{47}{section.7.1}\protected@file@percent }
\newlabel{sec:luna_facility}{{7.1}{47}{Luna Analog Facility at EAC Cologne}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Rappresentazione schematica della LUNA Analog Facility. La struttura comprende un'ampia area di superficie lunare ("Lunar surface"), sistemi dedicati alla simulazione della gravità ridotta e un simulatore solare avanzato per replicare le condizioni di illuminazione critiche tipiche dell'ambiente lunare.}}{48}{figure.caption.22}\protected@file@percent }
\newlabel{fig:luna_schematic}{{7.1}{48}{Rappresentazione schematica della LUNA Analog Facility. La struttura comprende un'ampia area di superficie lunare ("Lunar surface"), sistemi dedicati alla simulazione della gravità ridotta e un simulatore solare avanzato per replicare le condizioni di illuminazione critiche tipiche dell'ambiente lunare}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Confronto qualitativo con il terreno simulato}{48}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Il rover impegnato in una sessione di test all'interno della LUNA Analog Facility. L'immagine evidenzia la tessitura granulare del terreno e l'effetto dell'illuminazione direzionale, che proietta ombre nette e definite sugli ostacoli.}}{49}{figure.caption.23}\protected@file@percent }
\newlabel{fig:real_analog_photo}{{7.2}{49}{Il rover impegnato in una sessione di test all'interno della LUNA Analog Facility. L'immagine evidenzia la tessitura granulare del terreno e l'effetto dell'illuminazione direzionale, che proietta ombre nette e definite sugli ostacoli}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sensor Configuration and Mounting}{49}{section.7.2}\protected@file@percent }
\newlabel{sec:sensor_config}{{7.2}{49}{Sensor Configuration and Mounting}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Noise and Lighting Conditions}{50}{section.7.3}\protected@file@percent }
\newlabel{sec:noise_lighting}{{7.3}{50}{Noise and Lighting Conditions}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Gap Between Simulation and Reality}{51}{section.7.4}\protected@file@percent }
\newlabel{sec:sim_real_gap}{{7.4}{51}{Gap Between Simulation and Reality}{section.7.4}{}}
\@setckpt{chapters/ch7_real_environment}{
\setcounter{page}{53}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{float@type}{4}
}
