\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Training Methodology and Models}{52}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch8_training_and_models}{{8}{52}{Training Methodology and Models}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Training Pipeline Architecture}{53}{section.8.1}\protected@file@percent }
\newlabel{sec:training_pipeline}{{8.1}{53}{Training Pipeline Architecture}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Isaac Lab: Parallelizzazione Massiva e Vectorized Environments}{53}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Curriculum Learning Dinamico}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Logging, Checkpointing e Callbacks}{54}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proximal Policy Optimization (PPO)}{54}{section.8.2}\protected@file@percent }
\newlabel{sec:ppo_model}{{8.2}{54}{Proximal Policy Optimization (PPO)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Formulazione Matematica}{54}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Implementazione e Architettura}{55}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Analisi delle Configurazioni: NoMem vs FrameStack}{55}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Soft Actor-Critic (SAC)}{56}{section.8.3}\protected@file@percent }
\newlabel{sec:sac_model}{{8.3}{56}{Soft Actor-Critic (SAC)}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Formulazione Matematica: Maximum Entropy RL}{56}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Architettura Actor-Critic e Soft Updates}{57}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Recurrent PPO (LSTM)}{57}{section.8.4}\protected@file@percent }
\newlabel{sec:recurrent_ppo}{{8.4}{57}{Recurrent PPO (LSTM)}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Dinamica dello Stato Nascosto}{57}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Configurazione e Training: BPTT}{58}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}World-model TD-MPC2}{58}{section.8.5}\protected@file@percent }
\newlabel{sec:tdmpc2_model}{{8.5}{58}{World-model TD-MPC2}{section.8.5}{}}
\citation{tdmpc2}
\citation{tdmpc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Task-Oriented Latent Dynamics (TOLD)}{59}{subsection.8.5.1}\protected@file@percent }
\citation{tdmpc2}
\citation{tdmpc2}
\citation{tdmpc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Latent Space Regularization: SimNorm}{60}{subsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Training Objective e Discrete Regression}{60}{subsection.8.5.3}\protected@file@percent }
\citation{tdmpc2}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Inference: Model Predictive Path Integral (MPPI)}{61}{subsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Hyperparameter Selection and Tuning}{61}{section.8.6}\protected@file@percent }
\newlabel{sec:hyperparameters}{{8.6}{61}{Hyperparameter Selection and Tuning}{section.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Configurazione Comparativa}{62}{subsection.8.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Iperparametri finali utilizzati per l'addestramento dei modelli. I valori sono stati selezionati per bilanciare stabilità di apprendimento ed efficienza computazionale.}}{62}{table.caption.25}\protected@file@percent }
\newlabel{tab:hyperparams}{{8.1}{62}{Iperparametri finali utilizzati per l'addestramento dei modelli. I valori sono stati selezionati per bilanciare stabilità di apprendimento ed efficienza computazionale}{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Summary of Methodology}{63}{section.8.7}\protected@file@percent }
\newlabel{sec:methodology_summary}{{8.7}{63}{Summary of Methodology}{section.8.7}{}}
\@setckpt{chapters/ch8_training_and_models}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{float@type}{4}
}
