\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Real Environment}{61}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch7_real_environment}{{8}{61}{Real Environment}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Luna Analog Facility at EAC Cologne}{61}{section.8.1}\protected@file@percent }
\newlabel{sec:luna_facility}{{8.1}{61}{Luna Analog Facility at EAC Cologne}{section.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Rappresentazione schematica della LUNA Analog Facility. La struttura comprende un'ampia area di superficie lunare ("Lunar surface"), sistemi dedicati alla simulazione della gravità ridotta e un simulatore solare avanzato per replicare le condizioni di illuminazione critiche tipiche dell'ambiente lunare.}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:luna_schematic}{{8.1}{62}{Rappresentazione schematica della LUNA Analog Facility. La struttura comprende un'ampia area di superficie lunare ("Lunar surface"), sistemi dedicati alla simulazione della gravità ridotta e un simulatore solare avanzato per replicare le condizioni di illuminazione critiche tipiche dell'ambiente lunare}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Confronto qualitativo con il terreno simulato}{62}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Il rover impegnato in una sessione di test all'interno della LUNA Analog Facility. L'immagine evidenzia la tessitura granulare del terreno e l'effetto dell'illuminazione direzionale, che proietta ombre nette e definite sugli ostacoli.}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig:real_analog_photo}{{8.2}{63}{Il rover impegnato in una sessione di test all'interno della LUNA Analog Facility. L'immagine evidenzia la tessitura granulare del terreno e l'effetto dell'illuminazione direzionale, che proietta ombre nette e definite sugli ostacoli}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sensor Configuration and Mounting}{63}{section.8.2}\protected@file@percent }
\newlabel{sec:sensor_config}{{8.2}{63}{Sensor Configuration and Mounting}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Noise and Lighting Conditions}{64}{section.8.3}\protected@file@percent }
\newlabel{sec:noise_lighting}{{8.3}{64}{Noise and Lighting Conditions}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Gap Between Simulation and Reality}{65}{section.8.4}\protected@file@percent }
\newlabel{sec:sim_real_gap}{{8.4}{65}{Gap Between Simulation and Reality}{section.8.4}{}}
\@setckpt{chapters/ch8_real_environment}{
\setcounter{page}{67}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{89}
\setcounter{float@type}{4}
}
