\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental Results}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch9_results}{{9}{67}{Experimental Results}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Perception Pipeline Benchmarks}{67}{section.9.1}\protected@file@percent }
\newlabel{sec:perception_benchmarks}{{9.1}{67}{Perception Pipeline Benchmarks}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}RL Performance: Memory vs No Memory}{67}{section.9.2}\protected@file@percent }
\newlabel{sec:rl_performance}{{9.2}{67}{RL Performance: Memory vs No Memory}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Success Rate e Analisi degli Eventi}{67}{subsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Success rate ai best checkpoint dei modelli (media $\pm $ deviazione standard su 5 run). Si nota il netto vantaggio delle architetture con memoria (Recurrent PPO e Frame Stacking) rispetto alle controparti reattive.}}{68}{figure.caption.27}\protected@file@percent }
\newlabel{fig:success_rate}{{9.1}{68}{Success rate ai best checkpoint dei modelli (media $\pm $ deviazione standard su 5 run). Si nota il netto vantaggio delle architetture con memoria (Recurrent PPO e Frame Stacking) rispetto alle controparti reattive}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Models without Memory}{68}{subsection.9.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribuzione degli eventi terminali (media su 5 run). I modelli senza memoria mostrano un'alta incidenza di timeout e collisioni, drasticamente ridotti dall'introduzione della memoria temporale.}}{69}{figure.caption.28}\protected@file@percent }
\newlabel{fig:event_types}{{9.2}{69}{Distribuzione degli eventi terminali (media su 5 run). I modelli senza memoria mostrano un'alta incidenza di timeout e collisioni, drasticamente ridotti dall'introduzione della memoria temporale}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Models with Frame Stacking}{69}{subsection.9.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Progresso medio verso il goal (in metri o unità relative) per episodio. L'uso della memoria permette di massimizzare la distanza percorsa verso l'obiettivo, minimizzando i movimenti oscillatori.}}{70}{figure.caption.29}\protected@file@percent }
\newlabel{fig:raw_progress}{{9.3}{70}{Progresso medio verso il goal (in metri o unità relative) per episodio. L'uso della memoria permette di massimizzare la distanza percorsa verso l'obiettivo, minimizzando i movimenti oscillatori}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Recurrent PPO}{70}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Checkpoint Selection Criterion}{70}{subsection.9.2.5}\protected@file@percent }
\newlabel{subsec:checkpoint_selection}{{9.2.5}{70}{Checkpoint Selection Criterion}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Statistical Analysis of Memory Impact}{71}{section.9.3}\protected@file@percent }
\newlabel{sec:stat_analysis}{{9.3}{71}{Statistical Analysis of Memory Impact}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Violin plot della distribuzione del success rate. Si notano due mode distinte: il gruppo "No Memory" è confinato a prestazioni basse, mentre il gruppo "Memory" presenta una densità di probabilità concentrata su valori elevati.}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig:violin_dist}{{9.4}{72}{Violin plot della distribuzione del success rate. Si notano due mode distinte: il gruppo "No Memory" è confinato a prestazioni basse, mentre il gruppo "Memory" presenta una densità di probabilità concentrata su valori elevati}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}TD-MPC2 Results and Comparison}{72}{section.9.4}\protected@file@percent }
\newlabel{sec:tdmpc2_results}{{9.4}{72}{TD-MPC2 Results and Comparison}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Boxplot del success rate aggregato: il confronto evidenzia che la memoria non è un accessorio opzionale, ma sposta l'intera distribuzione delle performance verso l'alto.}}{73}{figure.caption.31}\protected@file@percent }
\newlabel{fig:box_success}{{9.5}{73}{Boxplot del success rate aggregato: il confronto evidenzia che la memoria non è un accessorio opzionale, ma sposta l'intera distribuzione delle performance verso l'alto}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Boxplot della reward media per episodio. I modelli con memoria ottengono ricompense mediane quasi doppie rispetto a quelli senza memoria, con una varianza interquartile ridotta.}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{fig:box_reward}{{9.6}{74}{Boxplot della reward media per episodio. I modelli con memoria ottengono ricompense mediane quasi doppie rispetto a quelli senza memoria, con una varianza interquartile ridotta}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Discussion}{74}{section.9.5}\protected@file@percent }
\newlabel{sec:discussion}{{9.5}{74}{Discussion}{section.9.5}{}}
\@setckpt{chapters/ch9_results}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{100}
\setcounter{float@type}{4}
}
