This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 56 entries,
            1876 wiz_defined-function locations,
            730 strings with 11609 characters,
and the built_in function-call counts, 9925 in all, are:
= -- 884
> -- 463
< -- 0
+ -- 181
- -- 125
* -- 581
:= -- 1526
add.period$ -- 82
call.type$ -- 56
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 504
empty$ -- 1112
format.name$ -- 125
if$ -- 2401
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 33
newline$ -- 197
num.names$ -- 55
pop$ -- 292
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 187
swap$ -- 92
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 75
width$ -- 58
write$ -- 511
